# SpeechToTextEngine

./: README  README.md  acREADME.md  pom.xml
.github/workflows/: snorkell-auto-documentation.yml
ext/: README.md  pom.xml
ext/xuggle-xuggler-bundle/: README.md  pom.xml
src/main/java/org/apache/stanbol/enhancer/engines/speechtotext/: CustomSphinxModelEnhancement.java  SpeechToTextEngine.java  SphinxConfig.java  SphinxModelEnhancement.java
src/test/java/org/apache/stanbol/enhancer/engines/speechtotext/: ClasspathDataFileProvider.java  MockComponentContext.java  SpeechToTextEngineTest.java
