<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>org.apache.stanbol</groupId>
      <artifactId>stanbol-parent</artifactId>
      <version>5-SNAPSHOT</version>
    </parent>

    <groupId>org.apache.stanbol</groupId>
    <artifactId>stanbol-ext-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Stanbol External Dependencies Reactor and Parent</name>
    <packaging>pom</packaging>

    <modules>
      <module>xuggle-xuggler-bundle</module>
    </modules>
    
    <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <inherited>true</inherited>
          <configuration>
            <instructions>
              <Bundle-Category>Stanbol External Dependencies</Bundle-Category>
            </instructions>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    </build>
</project>